log4j.rootCategory=INFO, console-appender

log4j.appender.console-appender=org.apache.log4j.ConsoleAppender
log4j.appender.console-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console-appender.layout.ConversionPattern=[%d] [%p] [%c] %m %n